DB_NAME=etl
DB_USER=ruby
DB_PASSWORD=trofimov
DB_HOST=127.0.0.1
DB_PORT=5432
REDIS_HOST=0.0.0.0
REDIS_PORT=6379
CHUNK_SIZE=1000
DEFAULT_UPDATED_AT_STATE=2000-06-21 00:00:00-05
ELASTIC_URL=http://0.0.0.0:9200
ELASTIC_INDEX_NAME=movies